WpfWithGrpc/MainWindow.xaml

<Window
    x:Class="WpfWithGrpc.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfWithGrpc"    
    Title="WpfWithGrpc"    
    Width="800"
    Height="600"    
    mc:Ignorable="d"
    d:DesignWidth="800"
    d:DesignHeight="600"
    d:DataContext="{d:DesignInstance Type=local:MainWindowViewModel, IsDesignTimeCreatable=True}"
    >

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    
    <!-- RootGrid -->
    <Grid 
        x:Name="RootGrid"
        >

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <ScrollViewer 
            Grid.Row="0"
            Width="Auto"
            VerticalScrollBarVisibility="Visible"
            HorizontalScrollBarVisibility="Auto"
            >

            <!-- see: https://habr.com/ru/post/686438/ -->
            <ItemsControl 
                Margin="5"
                BorderThickness="1"
                BorderBrush="Black"                
                ItemsSource="{Binding RectItems}"                
                >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas 
                            Width="{Binding CanvasWidth, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Height="{Binding CanvasHeight, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                            Background="Silver"
                            />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left" Value="{Binding Left}"/>
                        <Setter Property="Canvas.Top" Value="{Binding Top}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Rectangle 
                            Visibility="{Binding IsVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                            Width="{Binding Width}" 
                            Height="{Binding Height}" 
                            Fill="{Binding Color}" 
                            />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </ScrollViewer>

        <!-- Panel for controls and status -->
        <StackPanel
            Grid.Row="1"
            Orientation="Horizontal"            
            >
            <ToggleButton                 
                Width="60"
                Margin="5"
                HorizontalAlignment="Left"
                Content="On\Off"                
                Command="{Binding CmdTurnMoveRectangles}" 
                CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                />
            <TextBlock
                Padding="5,10,5,10"
                Text="{Binding DescrStatus}"                
                />
        </StackPanel>
        
    </Grid>
    
</Window>
